# SORMAS-DHIS

./: Jenkinsfile  README.md
sormas.hl7.v1/: pom.xml
sormas_HL7v2/: nb-configuration.xml  nbactions.xml  pom.xml  sormas.conf
sormas_HL7v2/DockerController/: Dockerfile  adapter-setup-server.sh
sormas_HL7v2/src/main/java/: JsonToDatabase.java  jsonController.java  orgUnitConn.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/: Orgunit.java  PusttoFHIR.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/Strings/: sql.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/Util/: OperationLogJson.java  UtilServer.java  UtilityAbstracts.java  analysisDTO.java  credentialsManagerUtil.java  dbResolver.java  dbResolvers.java  dhisOrgRetrival.java  getAlltoJSON.java  orgUnitConn.java  resolver.java  sourceControllergettersetter.java  sourceDTO.java  sourcesResolutionDTO.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/Util/EntryControllers/: credentialAccess.java  entry.java  sourceControllergettersetter.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/Util/dhis/: DHIS2resolver.java  NewClass.java  dhisOrgRetrival.java  optionFiler.java  orgUnitConn.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/Util/fhir/: PusttoFHIR.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/proj/sormas/: ConffileCatcher.java  DbConnector.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/: getterSetters.java  localizerz.java  switchHandlers.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/aggregate/: AggregrateController.java  SendToDHISServer.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/cases/: AggregrateController.java  CasePersonSender.java  SendToDHISServer.java  caseSender.java  casesExtractor.java  casesToDHIS.java  casesUtilityClass.java  personCasesExtractor.java  personCasesToDHIS.java  personCasesUtilityClass.java  personSender.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/cases/Case/: CaseSender.java  CasesExtractor.java  CasesToDHIS.java  CasesUtilityClass.java  personCasesToDHIS.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/cases/CasesData/: personCasesExtractor.java  personCasesExtractor_.java  personCasesToDHIS.java  personCasesUtilityClass.java  personSender.java  personSender_Person.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/cases/Sample/: CaseSender.java  CasesExtractor.java  CasesUtilityClass.java  SampleCasesToDHIS.java  SampleExtractor.java  SampleSender.java  SampleUtilityClass.java  personCasesToDHIS.java  s.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/cases/personRecords/: AggregrateController.java  personCasesExtractor.java  personSender.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/doa/: ConffileCatcher.java  DbConnector.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/sormas/person/: personCasesExtractor.java  personCasesToDHIS.java  personCasesUtilityClass.java  personSender.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/test/: TestDataReader.java  tester.java  tester_.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/updaters/: Util.java  UtilUpdaterServer.java
sormas_HL7v2/src/main/java/com/mirabilia/org/hzi/updaters/Deduplicator/: DupUtilServer.java
sormas_HL7v2/src/main/java/com/mirabilia/webapi/: stagingDb.java
sormas_HL7v2/src/main/java/com/mirabilia/webapi/service/: AbstractFacade.java  ApplicationConfig.java  stagingDbFacadeREST.java
sormas_HL7v2/src/main/webapp/: dhis_processor  dumxmy.jsp  index.html  logout.jsp
sormas_HL7v2/src/main/webapp/WEB-INF/: metajson.json  web.xml
sormas_HL7v2/src/main/webapp/controllers_jsp/: analytics_staging.jsp  dummy_processor.jsp  localized.jsp  rpocessor.jsp
sormas_HL7v2/src/main/webapp/fhir_frontend/: OrgToolOperation.jsp  about_page.jsp  adapter_frontend.jsp  controller.jsp  datalog.jsp  datalog1.jsp  lockpage.jsp  sormas2.html  source_controller.jsp  update_url.jsp
sormas_HL7v2/src/main/webapp/fhir_frontend/locked/: index.html
sormas_HL7v2/src/main/webapp/fhir_frontend/mira_assets/css/: OverlayScrollbars.min.css  hover.css  mira.min.css
sormas_HL7v2/src/main/webapp/fhir_frontend/mira_assets/js/: dassy.js
sormas_HL7v2/src/main/webapp/fhir_frontend/template/: aside.jsp  head.jsp  nav.jsp  scripts_footer.jsp
sormas_HL7v2_Folder/: pom.xml
sormas_HL7v2_Folder/src/main/java/com/mirabilia/org/hzi/Util/: UtilServer.java  dbResolvers.java
sormas_HL7v2_Folder/src/main/java/com/mirabilia/org/hzi/Util/dhis/: DHIS2resolver.java  dhisOrgRetrival.java  orgUnitConn.java
sormas_HL7v2_Folder/src/main/java/com/mirabilia/org/hzi/Util/fhir/: PusttoFHIR.java
sormas_HL7v2_Folder/src/main/java/com/mirabilia/org/hzi/sormas/: switchHandlers.java
sormas_HL7v2_Folder/src/main/java/com/mirabilia/org/hzi/test/: dhis_processor
sormas_HL7v2_Folder/src/main/webapp/: dhis_processor_gh  dhis_processor_x  logout.jsp  wipe.jsp
sormas_HL7v2_Folder/src/main/webapp/WEB-INF/: web.xml
sormas_HL7v2_Folder/src/main/webapp/controllers_jsp/: _jjjss__.jsp  dummy_processor.jsp  localized.jsp
sormas_HL7v2_Folder/src/main/webapp/fhir_frontend/: adapter_frontend.jsp  controller.jsp
sormas_HL7v2_Folder/src/main/webapp/fhir_frontend/locked/js/: main.js
sormas_HL7v2_Folder/src/main/webapp/fhir_frontend/mira_assets/js/: mira.js
sormas_HL7v2_Folder/src/main/webapp/fhir_frontend/template/: head.jsp  scripts_footer.jsp
(+3 files in other folders)
