db-host = localhost
db-name = sormas_
db-user = root
db-password =
db-port = 3306

pg_db_host = localhost
pg_db_name = sormas
pg_db_user = sormas_user
pg_db_password = password
pg_db_port = 5432

instance_country_code = GH
instance_country = Ghana

dhis_url = http://172.105.77.79:8080

adapter_username = Administrator
adapter_password = qwerty.
