db-host = localhost
db-name = sormas_adapter
db-user = root
db-password =
db-port = 3306

pg_db_host = localhost
pg_db_name = sormas
pg_db_user = sormas_user
pg_db_password = password
pg_db_port = 5432

dhis_url = http://172.105.77.79:8080
